<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MinesweeperSettings</class>
 <widget class="QMainWindow" name="MinesweeperSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minesweeper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_game_difficulty">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>361</width>
      <height>58</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Achievements (timed mode only)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="count_wins_checkbox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Win the game X times</string>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="complete_all_levels_checkbox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Pass on all difficulty levels</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="count_marked_mines_checkbox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mark X mines</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_menu_button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>640</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
